integ-stilo/src/main/resources/wsdl/DeleteAttrCustom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Administrator (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="DeleteAttrCustom">
		<xs:annotation>
			<xs:documentation>Root element: contiene gli estremi per identificare l'attributo e indicare il tipo di cancellazione da effettuarvi (fisica o logica)</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="NomeAttributo">
					<xs:annotation>
						<xs:documentation>Nome identificativo dell'attributo da cancellare</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="30"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="FlagDelLogicaFisica">
					<xs:annotation>
						<xs:documentation>Indica se la cancellazione deve essere fisica (=F) o logica (=L)</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="F"/>
							<xs:enumeration value="L"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
