integ-stilo/src/main/resources/wsdl/ExtractFilesInFolder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Administrator (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="OggDiTabDiSistemaType">
		<xs:annotation>
			<xs:documentation>Rappresenta un oggetto censito in una tabella di sistema del sistema documentale</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="CodId" type="xs:string">
				<xs:annotation>
					<xs:documentation>Identificativo del dato di sistema nella banca dati del sistema documentale</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Decodifica_Nome" type="xs:string"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="EstremiXIdentificazioneFolderType">
		<xs:annotation>
			<xs:documentation>Rappresenta un folder attraverso il suo path (a partire dalla libreria di appartenenza esclusa)+ nome o il suo identificativo</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="IdFolder" type="xs:integer" minOccurs="0"/>
			<xs:sequence>
				<xs:element name="Libreria" type="OggDiTabDiSistemaType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Libreria di appartenenza (obblligatorio indicarla se la repository ne contiene più di una e non ve n'è una definita come "default" e se l'utente può accedere a più di una di queste)</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Path_Nome" type="xs:string">
					<xs:annotation>
						<xs:documentation>Path (escluso il nome dellla libreria di appartenenza) e nome del folder. Per i fascicoli di titolario il nome è dato da anno di apertura del fascicolo + livelli di classificazione + n.ro di fascicolo + eventuale n.ro di sottofasc. + eventuale n.ro di inserto</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:choice>
	</xs:complexType>
	<xs:element name="ExtractFilesInFolder">
		<xs:annotation>
			<xs:documentation>Root element dello schema: contiene gli estremi del folder di cui estrarre i file e altri dati della richiesta</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="EstremiXIdentificazioneFolder" type="EstremiXIdentificazioneFolderType">
					<xs:annotation>
						<xs:documentation>Contiene gli estremi per identificare il folder</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="FlagIncludiSubFolder" fixed="1" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Se presente indica che devono essere estratti anche i file contenuti nei sub-folder del folder indicato</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="FormatoArchivioOutput">
					<xs:annotation>
						<xs:documentation>Indica il formato del file archivio in cui collocare i file del folder (zip, tar)</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="zip"/>
							<xs:enumeration value="tar"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
