integ-stilo/src/main/resources/wsdl/ListaNotificheUD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Administrator (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="NotificaType">
		<xs:sequence>
			<xs:element name="TsSottomissione" type="xs:string">
				<xs:annotation>
					<xs:documentation>Data e ora in cui la notifica/osservazione è stata sottomessa al sistema (nel formato del parametro di config. FMT_STD_TIMESTAMP)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodiceTipo" type="xs:string">
				<xs:annotation>
					<xs:documentation>Indica se si tratta di una notifica /condivisione fatta sul documento (=NOT_S) o piuttosto di un'ossevazione/commento apposta su di esso (=OSS) o di una notifica automatica generata dal sistema (NOT_AS)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IdUserNotifica" type="xs:string">
				<xs:annotation>
					<xs:documentation>Identificativo dell'utente che ha sottomesso la notifica</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DesUserNotifica" type="xs:string">
				<xs:annotation>
					<xs:documentation>Cognome e nome/descrizione dell'utente che ha sottomesso la notifica</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IdUserNotificaANomeDi" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Identificativo dell'utente a nome di cui è stata sottomessa la notifica (se diverso da chi l'ha sottomessa)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DesUserNotificaANomeDi" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Cognome e nome/descrizione dell'utente a nome di cui è stata sottomessa la notifica (se diverso da chi l'ha sottomessa)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TsDecorrenza" type="xs:string">
				<xs:annotation>
					<xs:documentation>Data e ora da cui la notifica è visibile a sistema ai suoi destinatari (nel formato del parametro di config. FMT_STD_TIMESTAMP)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodMotivo" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Codice del motivo della notifica/osservazione (valori da apposita dictionary entry)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DesMotivo" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Descrizione  del motivo della notifica/osservazione (valori da apposita dictionary entry)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TipoMittente" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Indica se la notifica proviene da: UO = Unità Operativa, UT = Utente, SV=Scrivania virtuale</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IdMittente" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Identificativo della UO, utente o scrivania virtuale mittente della notifica</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DecodificaMittente" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Denominazione ed estremi della UO, utente o scrivania virtuale mittente della notifica</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Destinatari" type="xs:string">
				<xs:annotation>
					<xs:documentation>Destinatario/i della notifica o commento/osservazione (se più di uno separati da ;). Per ogni destinatario viene riportato anche l'eventaule suo ruolo rispetto all'unità documentaria che è stato specificato al momento della notifica</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Messaggio" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Messaggio inviato al/i destinatari della notifica ovvero commento/osservazione apposta sul documento</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LivelloPriorita" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Livello di priorità della notifica (decodifica)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ModalitaAggPermessiUD" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Indica quali permessi di accesso sull''unità documentaria sono stati dati al destinatario/i della notifica/osservazione: VM = Visualizzazione metadati; V = Visualizzazione metadati e files; MM = Modifica metadati; M = Modifica metadati e files; FC = Full control</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IndirizziEmail" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Indirizzi e-mail a cui è stata inviata la notifica (se più di uno separati da ;)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NriCellulare" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>N.ri di cellulare a cui la notifica è stata inviata via SMS (se più di uno separati da ;)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NriFax" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>N.ri di fax a cui la notifica è stata inviata via fax (se più di uno separati da a ;)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FlagPerUtenteConnesso" type="xs:string">
				<xs:annotation>
					<xs:documentation>Se 1 indica che è una notifica per l'utente connesso (o per gruppi/UO ecc cui appartiene), se 0 che non lo è</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FlagDaLeggere" type="xs:string">
				<xs:annotation>
					<xs:documentation>Se 1 indica che è una notifica che l'utente connesso deve ancora leggere, se 0 che è già letta dall'utente connesso</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Lista">
		<xs:annotation>
			<xs:documentation>ROOT element: Lista delle notifiche - solo quelle fatte da utente + quelle automatiche di sistema ma solo se destinate all'utente connesso - su un'unità documentaria</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Notifica" type="NotificaType" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Dati della notifica/osservazione. I tag mancani significa che sono attributi non valorizzati</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="NroTotaleRecord" use="required">
				<xs:annotation>
					<xs:documentation>N.ro totale di notifiche trovate</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="NroPagine" type="xs:integer" default="0">
				<xs:annotation>
					<xs:documentation>N.ro di pagine in cui sono distribuiti i record delle notifiche</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
