integ-stilo/src/main/resources/wsdl/LISTA_ATTRIBUTI.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Andrea Campello (Engineering) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ListaAttributi">
		<xs:annotation>
			<xs:documentation>Lista di attributi di un'entità</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Attributo" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Attributo</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Valore" type="xs:string" nillable="false" minOccurs="0" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>Valore dell'attributo</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="Nome" type="xs:string" use="required">
							<xs:annotation>
								<xs:documentation>Nome identificativo dell'attributo</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
