integ-stilo/src/main/resources/wsdl/LISTA_STD.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Andrea Campello (Engineering) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Lista">
		<xs:annotation>
			<xs:documentation>Lista standard di record</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Riga" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Record della lista</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Colonna" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>Colonna/dato del record</xs:documentation>
								</xs:annotation>
								<xs:complexType mixed="true">
									<xs:attribute name="Nro" type="xs:positiveInteger" use="required">
										<xs:annotation>
											<xs:documentation>Identifica la colonna</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
