integ-stilo/src/main/resources/wsdl/ListaVersioniDoc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Administrator (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="VersioneType">
		<xs:sequence>
			<xs:element name="NroProgressivo" type="xs:string">
				<xs:annotation>
					<xs:documentation>N.ro progressivo che identifica la versione tra tutte quelle del documento</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NomeFile" type="xs:string">
				<xs:annotation>
					<xs:documentation>Nome con cui mostrare/in cui estrarre il file corrispondente alla versione</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="URI" type="xs:string">
				<xs:annotation>
					<xs:documentation>Riferimento univoco per reperire nella repository il file corrispondente alla versione</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ImprontaSHA1" type="xs:string">
				<xs:annotation>
					<xs:documentation>Impronta SHA1 del file corrispondente alla versione</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Codice" type="xs:string">
				<xs:annotation>
					<xs:documentation>Codice "parlante" attribuito alla versione per identificarla</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BackVersionDiVerNro" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>N.ro progressivo dell'eventuale versione di cui quella corrente è una back-version</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FlagValidita" type="xs:string">
				<xs:annotation>
					<xs:documentation>(valori 1/0) Se 1 la versione è valida, altrimenti è annullata</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FlagPubblicata" type="xs:string">
				<xs:annotation>
					<xs:documentation>(valori 1/0) Se 1 indica che la versione è pubblicata, altrimenti no</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IdFormato" type="xs:string">
				<xs:annotation>
					<xs:documentation>Identificativo del formato elettronico della versione (quello con cui è registrato in banca dati)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NomeFormato" type="xs:string">
				<xs:annotation>
					<xs:documentation>Nome del formato elettronico della versione (quello con cui è registrato in banca dati)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FlagScansione" type="xs:string">
				<xs:annotation>
					<xs:documentation>(valori 1/0) Se 1 indica che la versione elettronica è un'immagine acquisita da scanner, altrimenti no</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DataScansione" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Data in cui l'immagine corrispondente alla versione elettronica è stata acquisita da scanner (nel formato dato dal parametro di configurazione FMT_STD_DATA)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IdUserScansione" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Identificativo (quello interno al sistema) dell'utente che ha scansionato l'immagine corrispondente alla versione </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CidUserScansioneInApplicazioneEsterna" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Codice che identifica nell'applicazione esterna da cui si è connessi l'utente che ha scansionato l'immagine corrispondente alla versione</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DesUserScansione" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Descrizione o cognome e nome dell'utente che ha scansionato l'immagine corrispondente alla versione </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SpecificheScansione" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Specifiche (es: risoluzione) sul processo di digitalizzazione che ha prodotto la versione</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Note" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Note della versione</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DataOraCreazione" type="xs:string">
				<xs:annotation>
					<xs:documentation>Data e ora di creazione del gruppo nel formato configurato come standard per data e ora</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UtenteDiCreazione" type="xs:string">
				<xs:annotation>
					<xs:documentation>Descrizione dell'utente di creazione della versione</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DataOraUltimaModifica" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Data di ultima modifica dei dati e/o file della versione espressa nel formato configurato come standard per data e ora</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UtenteUltimaModifica" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Descrizione dell'utente di ultima modifica dei dati e/o file della versione </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BitmapAbilitazioniAzioni" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>E' una stringa di 1/0 in cui ogni carattere rappresenta l'abilitazione (1) o meno (0) dell'utente connesso ad una certa azione sulla versione
					1° carattere: Modifica note
					2° carattere: Modifica stato di pubblicazione
					3° carattere: Annullamento logico
					4° carattere: Ripristino
					5° carattere: Cancellazione fisica
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Lista">
		<xs:annotation>
			<xs:documentation>ROOT element: Lista delle versioni</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Versione" type="VersioneType" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Dati della versione. I tag mancani significa che sono attributi non valorizzati</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="NroTotaleRecord" use="required">
				<xs:annotation>
					<xs:documentation>N.ro totale di versioni trovate</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
