integ-stilo/src/main/resources/wsdl/ListaVersioniDatiUD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Administrator (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="IdInSistemaEsternoType">
		<xs:annotation>
			<xs:documentation>Codice che identifica un oggetto in un sistema esterno</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="30"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="OggDiTabDiSistemaType">
		<xs:annotation>
			<xs:documentation>Rappresenta un oggetto censito in una tabella di sistema del sistema documentale</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CodId" type="xs:string">
				<xs:annotation>
					<xs:documentation>Identificativo del dato di sistema nella banca dati del sistema documentale</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Decodifica_Nome" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VersMetadatiType">
		<xs:sequence>
			<xs:element name="TsSalvataggio" type="xs:string">
				<xs:annotation>
					<xs:documentation>Data e ora in cui la versione è stata salvata a sistema  (nel formato GG/MM/AAAA HH24:MI:SS)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IdUserSalvataggio" type="xs:string">
				<xs:annotation>
					<xs:documentation>Identificativo dell'utente che ha salvato quei metadati</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DesUserSalvataggio" type="xs:string">
				<xs:annotation>
					<xs:documentation>Cognome e nome/descrizione dell'utente che ha salvato quei metadati</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NomeFilePrimario" type="xs:string">
				<xs:annotation>
					<xs:documentation>Nome del file primario che c'era alla data in cui sono stati salvati i metadati. Se il tag è vuoto significa che non c'era alcun file primario</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NroVerFilePrimario" type="xs:integer">
				<xs:annotation>
					<xs:documentation>N.ro di versione del file primario che c'era alla data in cui sono stati salvati i metadati. Se è pari a 0 significa che non c'era alcun file primario</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Stato" type="xs:string">
				<xs:annotation>
					<xs:documentation>Stato dell'unità documentaria (subito dopo il salvataggio al TsSalvataggio)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StatoDettaglio" type="xs:string">
				<xs:annotation>
					<xs:documentation>Stato di dettaglio dell'unità documentaria  (subito dopo il salvataggio al TsSalvataggio)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Lista">
		<xs:annotation>
			<xs:documentation>ROOT element: Lista delle versioni "storiche" dei metadati di un'unità documentaria</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Versione" type="VersMetadatiType" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Dati della versione</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="NroTotaleRecord" use="required">
				<xs:annotation>
					<xs:documentation>N.ro totale di versioni "storiche" trovate</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
