integ-stilo/src/main/resources/wsdl/NewForumThread.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Administrator (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="FlagSiNoType">
		<xs:restriction base="xs:string">
			<xs:pattern value="0|1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="AttributoAddizionaleType">
		<xs:sequence>
			<xs:element name="Nome" type="xs:string">
				<xs:annotation>
					<xs:documentation>Nome identificativo dell'attributo</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:choice>
				<xs:element name="ValoreSemplice" type="xs:string">
					<xs:annotation>
						<xs:documentation>Valore dell'attributo  se di tipo semplice e monovalore</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Lista">
					<xs:annotation>
						<xs:documentation>Valore/i dell'attributo (come  lista di record) se multivalore e/o strutturato</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Riga" minOccurs="0" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>Rappresenta un record-valore</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Colonna" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>Colonna / elemento del record-valore (sono tante colonne quante i sotto-attributi che compongono l'attributo nel caso sia strutturato)</xs:documentation>
											</xs:annotation>
											<xs:complexType mixed="true">
												<xs:attribute name="Nro" type="xs:positiveInteger" use="required">
													<xs:annotation>
														<xs:documentation>Identifica la colonna</xs:documentation>
													</xs:annotation>
												</xs:attribute>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VersioneElettronicaType">
		<xs:annotation>
			<xs:documentation>Contiene le informazioni di come trattare/salvare i file in attach in input al Web Service</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="NroAttachmentAssociato" type="xs:positiveInteger">
				<xs:annotation>
					<xs:documentation>Indica quali degli attach in input al Web Service rappresenta il file primario o secondario</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NomeFile" type="xs:string">
				<xs:annotation>
					<xs:documentation>Nome con cui salvare il file nel sistema; si tenga conto che l'estensione del nome viene utilizzata per ricavare il formato</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AttivaVerificaFirma" type="FlagSiNoType" default="0" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Serve (se pari a 1) a richiedere la verifica dell'eventuale firma sul file  e a dare errore in caso di verifica fallita</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="NewForumThread">
		<xs:annotation>
			<xs:documentation>ROOT element dello schema. Contiene i dati di avvio di un thread/discussione di un forum</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Motivazione" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Motivo di avvio del thread/discussione</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="segnalazione errore"/>
							<xs:enumeration value="segnalazione carenza"/>
							<xs:enumeration value="suggerimento"/>
							<xs:enumeration value="richiesta informazioni e chiarimenti"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Forum" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Per indicare il nome del forum ed eventuale sotto-forum e sotto-sotto-forum ecc. in cui avviare il thread (il primo valore è il nome del forum di livello più alto e l'ultimo quello del forum di diretta collocazione del thread)</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="150"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Oggetto">
					<xs:annotation>
						<xs:documentation>Oggetto/breve descrizione del thread</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="150"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Testo">
					<xs:annotation>
						<xs:documentation>Testo esteso che spiega la finalità del thread</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="1000"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="FilePrimario" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Contiene le informazioni su come trattare/salvare l'eventuale attach in input al Web Service che corrisponde al file primario associato all'avvio del thread (nome con cui salvarlo, se la firma eventuale va verificata)</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="VersioneElettronicaType">
								<xs:sequence>
									<xs:element name="FlgPaginaWebApplication" type="FlagSiNoType" minOccurs="0">
										<xs:annotation>
											<xs:documentation>Se 1 indoca che il file primario è una pagina della web-application </xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="FileSecondario" type="VersioneElettronicaType" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Contiene le informazioni su come trattare/salvare l'eventuale attach in input al Web Service che corrisponde ad un file secondario associato all'avvio del thread (nome con cui salvarlo, se la firma eventuale va verificata)</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="RichiestiContributiEmail" type="FlagSiNoType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Se presente indica che è richiesto l'invio via e-mail delle eventuali risposte/contributi al thread in avvio</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="eMail" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Indirizzo/i e-mail a cui inviare le risposte/contributi al thraed in avvio</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="AttributoAdd" type="AttributoAddizionaleType" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Attributo addizionale (oltre quelli già previsti dal tracciato) con cui caratterizzare il thread. ATTENZIONE: gli attributi addizionali che si possono specificare sono quelli del tipo documento"Avvio di un thread/discussione su un forum"</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
