integ-stilo/src/main/resources/wsdl/NuovoUser.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Administrator (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="IdInSistemaEsternoType">
		<xs:annotation>
			<xs:documentation>Codice che identifica un oggetto in un sistema esterno</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="30"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="UserType">
		<xs:choice>
			<xs:element name="IdInSistemaEsterno" type="IdInSistemaEsternoType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Id. dell'utente nell'applicazione che invoca il WS</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IdInterno" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Id. dell'utente all'interno del sistema documentale</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UsernameInterna" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Username con cui l'utente si autentica al sistema documentale</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Descrizione" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Descrizione dell'utente</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NroMatricola" type="xs:string" minOccurs="0"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="OggDiTabDiSistemaType">
		<xs:annotation>
			<xs:documentation>Rappresenta un oggetto censito in una tabella di sistema del sistema documentale</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="CodId" type="xs:string">
				<xs:annotation>
					<xs:documentation>Identificativo del dato di sistema nella banca dati del sistema documentale</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Decodifica_Nome" type="xs:string"/>
		</xs:choice>
	</xs:complexType>
	<xs:element name="NewUser">
		<xs:annotation>
			<xs:documentation>ROOT element dello schema</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DescrizioneUser">
					<xs:annotation>
						<xs:documentation>Cognome e nome /descrizione dell'utente</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="150"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Username">
					<xs:annotation>
						<xs:documentation>Username (interna al sistema) dell'utente</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="30"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Password">
					<xs:annotation>
						<xs:documentation>Password (interna al sistema) dell'utente</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="30"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="DtInizioValidita" type="xs:date" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Data di inizio validità</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="DtFineValidita" type="xs:date" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Data di fine validità</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Profilo" type="OggDiTabDiSistemaType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Profilo da assegnare all'utente nel dominio da cui si è connessi</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Titolo" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Titolo (dott., ing, ecc)</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="30"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Qualifica" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Qualifica</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="100"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="NroMatricola" minOccurs="0">
					<xs:annotation>
						<xs:documentation>N.ro di matricola</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="30"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Email" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Indirizzo e-Mail</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="100"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="FlgSenzaAccessoAlSistema" type="xs:integer" minOccurs="0">
					<xs:annotation>
						<xs:documentation>(valori 1/0/NULL) Se 1 è un utente che on può accedere al sistema</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="CIProvUser" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Codice identificativo dell'utente in un eventuale sistema di provenienza</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="30"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Locked" type="xs:integer" minOccurs="0">
					<xs:annotation>
						<xs:documentation>(valori 1/0/NULL) Indicatore di utente riservato dal sistema e non modificabile/cancellabile da GUI</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="AccreditatoInApplicazioneEsterna" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Contiene indicazioni sulle applicazioni esterne o loro istanze (già registrate nel sistema documentale) in cui l'utente deve essere accreditato in modo che possa invocare i servizi documentali dicendo di farlo da quell'applicazione esterna/sua istanza</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CodApplicazioneEsterna">
								<xs:annotation>
									<xs:documentation>Codice identificativo dell'applicazione esterna in cui l'utente è accreditato</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="30"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CodIstanzaApplicazioneEsterna" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Codice identificativo dell'istanza di applicazione esterna in cui l'utente è accreditato (se applicazione multi-istanza)</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="30"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="UsernameInApplEsterna" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Username dell'utente nell'applicazione/istanza di applicazione (da specificare solo se l'applicazione usa credenziali proprie diverse da quelle del documentale)</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="30"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="PasswordInApplEsterna" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Password dell'utente nell'applicazione/istanza di applicazione (da specificare solo se l'applicazione usa credenziali proprie diverse da quelle del documentale)</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="30"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CIdInApplEsterna" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Codice che identifica l'utente nell'applicazione/istanza di applicazione </xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="30"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
