integ-stilo/src/main/resources/wsdl/Output_TrovaUtenti.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Administrator (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="UserType">
		<xs:sequence>
			<xs:element name="Identificativo" type="xs:string">
				<xs:annotation>
					<xs:documentation>Identificativo univoco dell'utente in AURIGA (ID_USER)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Descrizione" type="xs:string">
				<xs:annotation>
					<xs:documentation>Descrizione/cognome e nome dell'utente</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Username" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Username con cui l'utente si autentica in AURIGA</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NroMatricola" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>N.ro di matricola dell'utente</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Qualifica" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Qualifica dell'utente</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Titolo" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Titolo di studio o professionale dell'utente</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Email" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Indirizzo e-mail dell'utente</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DataInizioValidita" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Data di inizio validità espressa nel formato configurato come standard per data senza ora</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DataFineValidita" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Data di inizio validità espressa nel formato configurato come standard per data senza ora</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IdInRubricaSoggetti" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Identificativo univoco del soggetto di rubrica soggetti corrispondente all''utente</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FlagSenzaAccesso" type="xs:string">
				<xs:annotation>
					<xs:documentation>(valori 1/0) Se 1 indica che è un utente senza accesso al sistema documentale</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FlagValidoEAccreditato" type="xs:string">
				<xs:annotation>
					<xs:documentation>(valori 1/0) Se 1 indica che è un utente valido e attualmente accreditato nel dominio da cui si è connesso chi invoca il web service</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DominiAccredamento" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Domini in cui l'utente è/è stato accreditato</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FlagAccreditatoInApplicazione" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>(valori 1/0) Se 1 indica che è un utente accreditato nell'eventuale applicazione esterna da cui si è connesso chi invoca il web service</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CidInApplicazioneAccreditamento" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Cod. identificativo dell'utente nell'applicazione indicata nel filtro di ricerca AccreditatiInApplicazione</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UsernameInApplicazioneAccreditamento" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Username dell'utente nell'applicazione indicata nel filtro di ricerca AccreditatiInApplicazione</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UOAppartenenza" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Unità Operative di appartenenza e ruoli in esse ricoperti</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UOLavoro" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Unità Operative per cui può lavorare e ruoli ricoperti</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UODeleganti" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Unità Operative verso cui ha delega</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UtentiDeleganti" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Utenti verso cui ha delega</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CidInSistemaEsterno" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Cod. identificativo del gruppo in un eventuale sistema informatico di provenienza</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DataOraCreazione" type="xs:string">
				<xs:annotation>
					<xs:documentation>Data e ora di creazione dell'utente nel formato configurato come standard per data e ora</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UtenteDiCreazione" type="xs:string">
				<xs:annotation>
					<xs:documentation>Descrizione dell'utente di creazione dell'utente </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DataOraUltimaModifica" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Data di ultima modifica dell'utente nel formato configurato come standard per data e ora</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UtenteUltimaModifica" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Descrizione dell'utente di ultima modifica dei dati dell'utente </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FlagRiservatoDalSistema" type="xs:string">
				<xs:annotation>
					<xs:documentation>(valori1/0) Indicatore di utente riservato dal sistema e non modificabile da applicativo</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FlagValido" type="xs:string">
				<xs:annotation>
					<xs:documentation>(valori1/0) Indicatore di utente attualmente valido</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FlagAccreditato" type="xs:string">
				<xs:annotation>
					<xs:documentation>(valori1/0) Indicatore di utente attualmente accreditato nel dominio da cui si è connesso chi invoca il web service</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Lista">
		<xs:annotation>
			<xs:documentation>ROOT element: Lista degli utenti trovati</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Utente" type="UserType" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Dati dell'utente. I tag mancani significa che sono attributi non valorizzati</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="NroTotaleRecord" use="required">
				<xs:annotation>
					<xs:documentation>N.ro totale di record che soddisfano i filtri di ricerca</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="NroPagine" type="xs:integer" default="0">
				<xs:annotation>
					<xs:documentation>N.ro di pagine in cui sono distribuiti i record che sodisfano i filtri di ricerca (presente nel caso di estrazione pginata)</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
