integ-stilo/src/main/resources/wsdl/Output_TrovaFolder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Administrator (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="TipoDocumento">
		<xs:sequence>
			<xs:element name="Identificativo" type="xs:string">
				<xs:annotation>
					<xs:documentation>Identificativo del folder</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Nome" type="xs:string">
				<xs:annotation>
					<xs:documentation>Nome del folder</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NomeTipoGenerale" type="xs:string">
				<xs:annotation>
					<xs:documentation>Nome del tipo generale in cui ricade, ovvero descrizione di cosa rappresenta (fascicolo basato sul titolario, fascicolo custom, serie, sottoserie ecc) </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NomeLibreria">
				<xs:annotation>
					<xs:documentation>Nome della libreria di appartenenza</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IdLibreria">
				<xs:annotation>
					<xs:documentation>Id. della libreria di appartenenza</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FolderAppartenenza" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Lista di percorsi e nomi dei folder, salvo quelli derivanti dall'organizzazione di titolario, cui appartiene il folder (separati da un a capo)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IdTipoGenerale" type="xs:string">
				<xs:annotation>
					<xs:documentation>Identificativo del tipo generale in cui ricade </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AnnoApertura" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Anno di apertura (a 4 cifre)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DataOraApertura" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Data e ora di apertura nel formato configurato come standard per data e ora</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LivelliClassificazione" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Stringa con i livelli di classificazione (separati dal separatore configurato): valorizzata se si tratta di folder basato sul titolario di classificazione o comunque con classificazione omogenea al suo interno</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DescrizioneClassificazione" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Descrizione della classificazione: valorizzata se si tratta di folder basato sul titolario di classificazione o comunque con classificazione omogenea al suo interno</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NroFascicolo" type="xs:positiveInteger" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Nro di fascicolo progressivo all'interno di anno di apertura e classificazione. E' valorizzato solo per i fascicoli basati sul titolario di classificazione</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NroSottofascicolo" type="xs:positiveInteger" minOccurs="0">
				<xs:annotation>
					<xs:documentation>N.ro di sottofascicolo progressivo all'interno del fasicolo. Può essere valorizzato solo per i fascicoli basati sul titolario di classificazione</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NroInserto" type="xs:positiveInteger" minOccurs="0">
				<xs:annotation>
					<xs:documentation>N.ro di inserto progressivo all'interno del sottofascicolo. Può essere valorizzato solo per i fascicoli basati sul titolario di classificazione</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NroSecondario" minOccurs="0">
				<xs:annotation>
					<xs:documentation>N.ro secondario/alternativo assegnato al fascicolo per identificarlo</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="10"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Oggetto" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Oggetto/descrizione del contenuto</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NomeTipoDiDettaglio" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Nome tipo di dettaglio. Ad esempio indica di che tipo di fascicolo di tratta (pratica di concessione edilizia, autorizzazione commerciale, fascicolo del personale ecc.)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IdTipoDiDettaglio" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Identificativo del tipo di dettaglio. </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DataOraChiusura" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Data e ora di chiusura nel formato configurato come standard per data e ora</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FlagSenzaProcedimentoAssociato" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>(valori 1/0) Se 1 indica che è folder/fascicolo senza procedimento associato</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NomeTipoProcedimentoAssociato" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Nome del tipo del procedimento associato al folder</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IdTipoProcedimentoAssociato" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Identificativo del tipo del procedimento associato al folder</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ArchivioAppartenenza" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Indica se appartiene all'archivio: C=Correntre, D=di Deposito, S=Storico</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="C|D|S"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="LivelloEvidenza" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Livello di evidenza/priorità del folder (valori interi da 1 in su)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LivelloRiservatezzaInterno" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Livello di riservatezza per i soggetti interni all'AOO (valori interi da 1 in su)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Annotazioni" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Annotazioni sul folder</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FlagAnnullamentoLogico" type="xs:string">
				<xs:annotation>
					<xs:documentation>Flag di annullamento logico (valori 1/0)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MotiviAnnullamentoLogico" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Motivi dell'annullamento logico</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CidInSistemaEsterno" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Cod. identificativo del folder in un eventuale sistema informatico di provenienza</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DataOraCreazione" type="xs:string">
				<xs:annotation>
					<xs:documentation>Data e ora di creazione del foder  nel formato configurato come standard per data e ora</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UtenteDiCreazione" type="xs:string">
				<xs:annotation>
					<xs:documentation>Descrizione dell'utente di creazione del folder</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DataOraUltimaModifica" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Data di ultima modifica del folder nel formato configurato come standard per data e ora</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UtenteUltimaModifica" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Descrizione dell'utente di ultima modifica dei dati del folder </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FlagRiservatoDalSistema" type="xs:string">
				<xs:annotation>
					<xs:documentation>(valori1/0) Indicatore di folder riservato dal sistema e non modificabile da applicativo</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Lista">
		<xs:annotation>
			<xs:documentation>ROOT element: Lista dei folder trovati</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Folder" type="TipoDocumento" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="NroTotaleRecord" use="required">
				<xs:annotation>
					<xs:documentation>N.ro totale di record che soddisfano i filtri di ricerca</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="NroPagine" type="xs:integer" default="0">
				<xs:annotation>
					<xs:documentation>N.ro di pagine in cui sono distribuiti i record che sodisfano i filtri di ricerca (presente nel caso di estrazione pginata)</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
