integ-stilo/src/main/resources/wsdl/Output_TrovaTipiDocumenti.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Administrator (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="TipoDocumento">
		<xs:sequence>
			<xs:element name="Identificativo" type="xs:string">
				<xs:annotation>
					<xs:documentation>Identificativo del tipo di documento</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Nome" type="xs:string">
				<xs:annotation>
					<xs:documentation>Nome del tipo di documento</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Descrizione" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Descrizione dettagliata del tipo di documento</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NomeTipoDocGenerale" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Nome del tipo di documento più generale in cui ricade</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IdTipoDocGenerale" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Identificativo del tipo di documento più generale in cui ricade</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Allegato" type="xs:string">
				<xs:annotation>
					<xs:documentation>(valori 1/2/0) Se 1 indica che può essere un allegato di un unità documentaria, se 2 che deve esserlo necessariamente, se 0 che non può essere un allegato</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NaturaDocumento" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Natura del tipo di documento (atto pubblico, scrittura privata ecc).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TipoProvenienza" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Indica se in genere i documenti del dato tipo sono in entrata (E), interni (I) o in uscita (U) dal soggetto produttore / AOO</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Classificazione" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Livelli e descrizione dell'eventuale classificazione in cui ricadono tutti i documenti del dato tipo</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SupportoOriginale" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Supporto fisico su cui normalmente nascono i documenti del dato tipo</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FormatoElettronico" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Nome del formato elettronico che hanno in genere i documenti del dato tipo</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TipoCartaceo" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Indica se in genere un documento cartaceo del dato tipo in possesso del soggetto produttore è: originale unico (OU), originale non unico (ONU), copia (C)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FlagDaScansionare" type="xs:string">
				<xs:annotation>
					<xs:documentation>(valori 1/0) Se 1 indica che è richiesta la scansione dei documenti del dato tipo in caso siano originariamente cartacei</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PeriodoConservazione" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Conservazione ("Illimitata" o "Non specificata" o espressa come n.ro di anni) dei documenti del dato tipo</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SupportoDiConservazione" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Descrizione del supporto di conservazione previsto per i documenti del dato tipo</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Accessibilita" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Specifiche di accessibilità</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Riproducibilita" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Specifiche di riproducibilità</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FlagModelliAssociati" type="xs:string">
				<xs:annotation>
					<xs:documentation>(valori 1/0) Se 1 è un tipo di documento che ha modelli associati, se 0 no</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FolderAutomatico" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Folder dato in automatico ai documenti del dato tipo (le parti variabili sono indicate in brackets)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Annotazioni" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Annotazioni sul tipo di documento</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FlagAnnullamentoLogico" type="xs:string">
				<xs:annotation>
					<xs:documentation>Flag di annullamento logico (valori 1/0)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MotiviAnnullamentoLogico" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Motivi dell'annullamento logico</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CidInSistemaEsterno" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Cod. identificativo del tipo di documento in un eventuale sistema informatico di provenienza</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DataOraCreazione" type="xs:string">
				<xs:annotation>
					<xs:documentation>Data e ora di creazione del tipo di documento  nel formato configurato come standard per data e ora</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UtenteDiCreazione" type="xs:string">
				<xs:annotation>
					<xs:documentation>Descrizione dell'utente di creazione del tipo di documento </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DataOraUltimaModifica" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Data di ultima modifica del tipo di documento nel formato configurato come standard per data e ora</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UtenteUltimaModifica" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Descrizione dell'utente di ultima modifica dei dati del tipo di documento </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FlagRiservatoDalSistema" type="xs:string">
				<xs:annotation>
					<xs:documentation>(valori1/0) Indicatore di tipo di documento riservato dal sistema e non modificabile da applicativo</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Lista">
		<xs:annotation>
			<xs:documentation>ROOT element: Lista dei tipi documento trovati</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TipoDocumento" type="TipoDocumento" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="NroTotaleRecord" use="required">
				<xs:annotation>
					<xs:documentation>N.ro totale di record che soddisfano i filtri di ricerca</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="NroPagine" type="xs:integer" default="0">
				<xs:annotation>
					<xs:documentation>N.ro di pagine in cui sono distribuiti i record che sodisfano i filtri di ricerca (presente nel caso di estrazione pginata)</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
