integ-stilo/src/main/resources/wsdl/Output_TrovaRichTrasmissioneFax.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Administrator (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="RichiestaTrasmissioneFaxType">
		<xs:sequence>
			<xs:element name="Identificativo" type="xs:string">
				<xs:annotation>
					<xs:documentation>Identificativo univoco della richiesta</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodPerFaxServer" type="xs:string">
				<xs:annotation>
					<xs:documentation>Cod. assegnato alla richiesta di trasmissione dal fax-server che l'ha presa in carico</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FaxServerMittente" type="xs:string">
				<xs:annotation>
					<xs:documentation>indirizzo IP o nome del fax-server cui è stata sottomessa la richiesta di trasmissione</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NroFaxDestinatario" type="xs:string">
				<xs:annotation>
					<xs:documentation>N.ro fax destinatario</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DataOraSottomissione" type="xs:string">
				<xs:annotation>
					<xs:documentation>Data e ora di sottomissione della richiesta nel formato configurato come standard per data e ora</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IdRichiedente" type="xs:integer">
				<xs:annotation>
					<xs:documentation>Id. dell'utente che ha sottomesso la richiesta di trasmissione</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DesRichiedente" type="xs:string">
				<xs:annotation>
					<xs:documentation>Descrizione dell'utente che ha sottomesso la richiesta di trasmissione</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Stato">
				<xs:annotation>
					<xs:documentation>Stato della richiesta</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="Da evadere|Evasa con successo|Annullata|Andata in errore"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="MotivoErrore" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Motivo per cui la richiesta è andata in errore</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NroPagineTrasmesse" minOccurs="0">
				<xs:annotation>
					<xs:documentation>N.ro di pagine trasmesse / da trasmettere</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Annotazioni" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Annotazioni sulla richiesta (se fatta tramite Web Service può contenere l'xml di input al WS)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FlagDiApplicazioneLavoro" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>(valori 1/0) Se 1 indica la richiesta è sata sottomessa dall'applicazione esterna che esegue la ricerca</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SottomessaDaApplicazione" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Descrizione dell'applicazione (ed eventuale sua specifica istanza) che ha sottomesso la richiesta</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DataOraUltimoAggiornamento" type="xs:string">
				<xs:annotation>
					<xs:documentation>Timestamp di ultimo aggiornamento del record della richiesta</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Lista">
		<xs:annotation>
			<xs:documentation>ROOT element dello schema. Lista delle richieste di trasmissione via fax sottomesse</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RichiestaTrasmissioneFax" type="RichiestaTrasmissioneFaxType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="NroTotaleRecord" use="required">
				<xs:annotation>
					<xs:documentation>N.ro totale di record che soddisfano i filtri di ricerca</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="NroPagine" type="xs:integer" default="0">
				<xs:annotation>
					<xs:documentation>N.ro di pagine in cui sono distribuiti i record che sodisfano i filtri di ricerca (presente nel caso di estrazione pginata)</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
