integ-stilo/src/main/resources/wsdl/Output_TrovaIstanzeApplEsterne.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Administrator (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="IstanzaApplEsterna">
		<xs:sequence>
			<xs:element name="CodiceApplicazione">
				<xs:annotation>
					<xs:documentation>Codice identificativo dell'applicazione</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="30"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="CodiceIstanzaApplicazione" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Codice identificativo dell'istanza dell'applicazione (se applicazione con più istanze, ad esempio una di test e una di produzione)</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="30"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Descrizione" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Descrizione dell'applicazione esterna/sua istanza</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CredenzialiAutenticazioneProprie">
				<xs:annotation>
					<xs:documentation>Indica se gli utenti dell'applicazione esterna o della sua istanza possono (1) o meno (0) autenticarsi al sistema documentale anche con credenziali diverse da quelle che hanno nel sistema documentale stesso (ovvero ad esempio quelle che usano per accedere all'applicazione esterna/sua istanza)</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:pattern value="1"/>
						<xs:pattern value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="FlagAnnullamentoLogico">
				<xs:annotation>
					<xs:documentation>Flag di annullamento logico (valori 1/0)</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:pattern value="1"/>
						<xs:pattern value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="DataOraPrimaConnessione" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Data e ora di prima connessione dall'applicazione/sua istanza nel formato configurato come standard per data e ora</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DataOraUltimaConnessione" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Data e ora di ultima connessione dall'applicazione/sua istanza nel formato configurato come standard per data e ora</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DataOraCreazione" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Data e ora di registrazione dell'applicazone esterna/sua istanza nel formato configurato come standard per data e ora</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UtenteDiCreazione" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Descrizione dell'utente di registrazione dell'applicazone esterna/sua istanza</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DataOraUltimaModifica" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Data di ultima modifica dell'applicazone esterna/sua istanza nel formato configurato come standard per data e ora</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UtenteUltimaModifica" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Descrizione dell'utente di ultima modifica dei dati dell'applicazone esterna/sua istanza</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Lista">
		<xs:annotation>
			<xs:documentation>ROOT element: Lista delle applicazioni esterne e loro istanze trovate</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="IstanzaApplEsterna" type="IstanzaApplEsterna" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="NroTotaleRecord" use="required">
				<xs:annotation>
					<xs:documentation>N.ro totale di record che soddisfano i filtri di ricerca</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="NroPagine" type="xs:integer" default="0">
				<xs:annotation>
					<xs:documentation>N.ro di pagine in cui sono distribuiti i record che sodisfano i filtri di ricerca (presente nel caso di estrazione pginata)</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
