integ-stilo/src/main/resources/wsdl/Output_FilesUD.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Andrea Campello (Engineering) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="OggDiTabDiSistemaType">
		<xs:annotation>
			<xs:documentation>Rappresenta un oggetto censito in una tabella di sistema del sistema documentale</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CodId" type="xs:string">
				<xs:annotation>
					<xs:documentation>Identificativo del dato di sistema nella banca dati del sistema documentale</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Decodifica_Nome" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Output_FilesUD">
		<xs:annotation>
			<xs:documentation>ROOT element dello schema. Contiene  l'output specifico del Web Service di estrazione di tutti i file di un'unità documentaria</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DatiFileEstratto" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="NroAttachment" type="xs:positiveInteger">
								<xs:annotation>
									<xs:documentation>Nro di attachment del messaggio SOAP cui corrisponde il file</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="NomeFile">
								<xs:annotation>
									<xs:documentation>Nome del file</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="NroVersione">
								<xs:annotation>
									<xs:documentation>Nro di versione del documento che il file estratto rappresenta</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="NroUltimaVersione">
								<xs:annotation>
									<xs:documentation>Nro dell'ultima versione del documento cui è relativo il file</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="RelazioneVsUD" type="OggDiTabDiSistemaType">
								<xs:annotation>
									<xs:documentation>Indica cosa il file rappresenta per l'unità documentaria (primario, allegato, ecc)</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="NroAllegato" minOccurs="0">
								<xs:annotation>
									<xs:documentation>E' il n.ro di allegato cui è relativo il file (se è un allegato dell'unità documentaria)</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:positiveInteger">
										<xs:minInclusive value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="TipoDoc" type="OggDiTabDiSistemaType">
								<xs:annotation>
									<xs:documentation>Tipo del documento cui è relativo il file (descrizione e codice)</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="DesOggetto" type="xs:string">
								<xs:annotation>
									<xs:documentation>Descrizione/oggetto del documento cui è relativo il file</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
