integ-stilo/src/main/resources/wsdl/Output_TrovaGruppi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Administrator (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="Gruppo">
		<xs:sequence>
			<xs:element name="Identificativo" type="xs:string">
				<xs:annotation>
					<xs:documentation>Identificativo del gruppo</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Nome" type="xs:string">
				<xs:annotation>
					<xs:documentation>Nome del gruppo</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DataInizioValidita" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Data di inizio validità espressa nel formato configurato come standard per data senza ora</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DataFineValidita" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Data di inizio validità espressa nel formato configurato come standard per data senza ora</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FlagDiDefaultInACL" type="xs:string">
				<xs:annotation>
					<xs:documentation>(valori 1/0) Se 1 indica che il gruppo viene messo di defaul nell'ACL degli oggetti caricati nella repository documentale</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CidInSistemaEsterno" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Cod. identificativo del gruppo in un eventuale sistema informatico di provenienza</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FlagDiApplicazioneProprietaria" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>(valori 1/0) Se 1 indica che il gruppo è "di proprieà" dell'applicazione esterna specificata come filtro nel tag ApplicazioneProprietaria</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DesApplicazioneProprietara" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Descrizione dell'applicazione (ed eventuale istanza) proprietaria del gruppo</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DataOraCreazione" type="xs:string">
				<xs:annotation>
					<xs:documentation>Data e ora di creazione del gruppo nel formato configurato come standard per data e ora</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UtenteDiCreazione" type="xs:string">
				<xs:annotation>
					<xs:documentation>Descrizione dell'utente di creazione del gruppo </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DataOraUltimaModifica" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Data di ultima modifica del gruppo nel formato configurato come standard per data e ora</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UtenteUltimaModifica" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Descrizione dell'utente di ultima modifica dei dati del gruppo </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FlagRiservatoDalSistema" type="xs:string">
				<xs:annotation>
					<xs:documentation>(valori1/0) Indicatore di gruppo riservato dal sistema e non modificabile da applicativo</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FlagValido" type="xs:string">
				<xs:annotation>
					<xs:documentation>(valori1/0) Indicatore di gruppo attualmente valido</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Lista">
		<xs:annotation>
			<xs:documentation>ROOT element: Lista dei gruppi trovati</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Gruppo" type="Gruppo" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Dati del gruppo. I tag mancani significa che sono attributi non valorizzati</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="NroTotaleRecord" use="required">
				<xs:annotation>
					<xs:documentation>N.ro totale di record che soddisfano i filtri di ricerca</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="NroPagine" type="xs:integer" default="0">
				<xs:annotation>
					<xs:documentation>N.ro di pagine in cui sono distribuiti i record che sodisfano i filtri di ricerca (presente nel caso di estrazione pginata)</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
