integ-stilo/src/main/resources/wsdl/Output_TrovaClassifTitolario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="ClassificaType">
		<xs:sequence>
			<xs:element name="NroLivelloGerarchico" type="xs:string">
				<xs:annotation>
					<xs:documentation>N.ro che indica il livello gerarchico della classificazione (da 1 in su)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Identificativo" type="xs:string">
				<xs:annotation>
					<xs:documentation>Identificativo univoco della classificazione all'interno di AURIGA</xs:documentation>
				</xs:annotation>
			</xs:element>
				<xs:element name="Descrizione" type="xs:string">
				<xs:annotation>
					<xs:documentation>Descrizione della classificazioni</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Tipo" type="xs:string">
				<xs:annotation>
					<xs:documentation>Tipo di classificazione (titolo, classe, sottoclasse ecc)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DescrizioneEstesa" type="xs:string">
				<xs:annotation>
					<xs:documentation>Descrizione estesa (cioe' incluse le descrizioni delle classifiche superiori</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ParoleChiave" type="xs:string">
				<xs:annotation>
					<xs:documentation>Parole chiave legate alla classificazione</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Indice" type="xs:string">
				<xs:annotation>
					<xs:documentation>Indice della classificazione (come mostrato nelle GUI)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DataInizioValidita" type="xs:string">
				<xs:annotation>
					<xs:documentation>Data di inizio validita' della classificazione (nel formato GG/MM/AAAA)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DataFineValidita" type="xs:string">
				<xs:annotation>
					<xs:documentation>Data di fine validita' della classificazione (nel formato dato GG/MM/AAAA)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
		<xs:element name="Lista">
		<xs:annotation>
			<xs:documentation>ROOT element: Lista delle classificazioni trovate</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Classifica" type="ClassificaType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="NroTotaleRecord" use="required">
				<xs:annotation>
					<xs:documentation>N.ro totale di record che soddisfano i filtri di ricerca</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="NroPagine" type="xs:integer" default="0">
				<xs:annotation>
					<xs:documentation>N.ro di pagine in cui sono distribuiti i record che sodisfano i filtri di ricerca (presente nel caso di estrazione pginata)</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
