integ-stilo/src/main/resources/wsdl/Output_IstanzaApplEsterna.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Administrator (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="AttributoAddizionaleType">
		<xs:sequence>
			<xs:element name="Nome" type="xs:string">
				<xs:annotation>
					<xs:documentation>Nome identificativo dell'attributo</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:choice>
				<xs:element name="ValoreSemplice" type="xs:string">
					<xs:annotation>
						<xs:documentation>Valore dell'attributo  se di tipo semplice e monovalore</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Lista">
					<xs:annotation>
						<xs:documentation>Valore/i dell'attributo (come  lista di record) se multivalore e/o strutturato</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Riga" minOccurs="0" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>Rappresenta un record-valore</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Colonna" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>Colonna / elemento del record-valore (sono tante colonne quante i sotto-attributi che compongono l'attributo nel caso sia strutturato)</xs:documentation>
											</xs:annotation>
											<xs:complexType mixed="true">
												<xs:attribute name="Nro" type="xs:positiveInteger" use="required">
													<xs:annotation>
														<xs:documentation>Identifica la colonna</xs:documentation>
													</xs:annotation>
												</xs:attribute>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Output_IstanzaApplEsterna">
		<xs:annotation>
			<xs:documentation>ROOT element: Contiene i dati di un'applicazione esterna o sua specifica istanza (se applicazione multi-istanza) </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CodiceApplicazione">
					<xs:annotation>
						<xs:documentation>Codice identificativo dell'applicazione</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="30"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="CodiceIstanzaApplicazione" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Codice identificativo dell'istanza dell'applicazione (se applicazione con più istanze, ad esempio una di test e una di produzione)</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="30"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Descrizione" type="xs:string">
					<xs:annotation>
						<xs:documentation>Descrizione dell'applicazione esterna/sua istanza</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="CredenzialiAutenticazioneProprie">
					<xs:annotation>
						<xs:documentation>Indica se gli utenti dell'applicazione esterna o della sua istanza possono (1) o meno (0) autenticarsi al sistema documentale anche con credenziali diverse da quelle che hanno nel sistema documentale stesso (ovvero ad esempio quelle che usano per accedere all'applicazione esterna/sua istanza)</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:pattern value="1"/>
							<xs:pattern value="0"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="DataOraPrimoLogon" type="xs:dateTime">
					<xs:annotation>
						<xs:documentation>Data e ora di prima connessione al sistema documentale dall'applicazione  esterna/sua istanza</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="DataOraUltimoLogon" type="xs:dateTime">
					<xs:annotation>
						<xs:documentation>Data e ora di ultima connessione al sistema documentale dall'applicazione  esterna/sua istanza</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="AttributoAdd" type="AttributoAddizionaleType" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Attributo addizionale (oltre quelli già previsti dal tracciato) con cui è caratterizzata l'applicazione esterna/sua istanza. </xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
