integ-stilo/src/main/resources/wsdl/Output_TrovaTipiFolder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Administrator (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="TipoFolder">
		<xs:sequence>
			<xs:element name="Identificativo" type="xs:string">
				<xs:annotation>
					<xs:documentation>Identificativo del tipo di folder</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Nome" type="xs:string">
				<xs:annotation>
					<xs:documentation>Nome del tipo di folder</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NomeTipoFolderGenerale" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Nome del tipo di folder più generale in cui ricade</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IdTipoFolderGenerale" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Identificativo del tipo di folder più generale in cui ricade</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Classificazione" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Livelli e descrizione dell'eventuale classificazione in cui ricadono i folder del dato tipo</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FlagDaScansionare" type="xs:string">
				<xs:annotation>
					<xs:documentation>(valori 1/0) Se 1 indica che è richiesta la scansione dei folder del dato tipo in caso siano originariamente cartacei</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PeriodoConservazione" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Conservazione ("Illimitata" o "Non specificata" o espressa come n.ro di anni)  dei folder del dato tipo</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SupportoDiConservazione" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Descrizione del supporto di conservazione previsto per i folder del dato tipo</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FolderAutomatico" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Folder di appartenenza dato in automatico ai folder del dato tipo (le parti variabili sono indicate in brackets)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Annotazioni" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Annotazioni sul tipo di folder</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FlagAnnullamentoLogico" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Flag di annullamento logico (valori 1/0)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MotiviAnnullamentoLogico" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Motivi dell'annullamento logico</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CidInSistemaEsterno" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Cod. identificativo del tipo di folder  in un eventuale sistema informatico di provenienza</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FlagDiApplicazioneLavoro" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>(valori 1/0) Se 1 indica che il tipo di folder è trattato dall'applicazione e sua eventuale istanza che sta invocando il WS</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DesApplicazioneRif" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Descrizione dell'applicazione (ed eventuale sua specifica istanza) che si occupa dei folder del dato tipo</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DataOraCreazione" type="xs:string">
				<xs:annotation>
					<xs:documentation>Data e ora di creazione del tipo di folder nel formato configurato come standard per data e ora</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UtenteDiCreazione" type="xs:string">
				<xs:annotation>
					<xs:documentation>Descrizione dell'utente di creazione del tipo di folder</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DataOraUltimaModifica" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Data di ultima modifica del tipo di folder nel formato configurato come standard per data e ora</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UtenteUltimaModifica" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Descrizione dell'utente di ultima modifica dei dati del tipo di folder</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FlagRiservatoDalSistema" type="xs:string">
				<xs:annotation>
					<xs:documentation>(valori1/0) Indicatore di tipo di folder riservato dal sistema e non modificabile da applicativo</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Lista">
		<xs:annotation>
			<xs:documentation>ROOT element dello schema. Lista dei tipi folder trovati</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TipoFolder" type="TipoFolder" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="NroTotaleRecord" use="required">
				<xs:annotation>
					<xs:documentation>N.ro totale di record che soddisfano i filtri di ricerca</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="NroPagine" type="xs:integer" default="0">
				<xs:annotation>
					<xs:documentation>N.ro di pagine in cui sono distribuiti i record che sodisfano i filtri di ricerca (presente nel caso di estrazione pginata)</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
