integ-stilo/src/main/resources/wsdl/Output_ForumThread.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Administrator (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="SiglaRegNumType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="30"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AnnoType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1900"/>
			<xs:maxInclusive value="2100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="NumRegType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="9999999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="EstremiRegNumType">
		<xs:all>
			<xs:element name="SiglaReg" type="SiglaRegNumType">
				<xs:annotation>
					<xs:documentation>Sigla che identifica il registro/tipo della numerazione</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AnnoReg" type="AnnoType"/>
			<xs:element name="NumReg" type="NumRegType"/>
		</xs:all>
	</xs:complexType>
	<xs:element name="Output_ForumThread">
		<xs:annotation>
			<xs:documentation>ROOT element dello schema. Contiene l'output specifico del Web Service di avvio di un thread di forum (non l'esito del processo di avvio e l'eventuale messaggio di errore)</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="IdUDAvvio" type="xs:integer">
					<xs:annotation>
						<xs:documentation>Identificativo univoco assegnato all'unità documentaria che dà inizio al thread</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="IdFolder" type="xs:integer">
					<xs:annotation>
						<xs:documentation>Identificativo univoco del folder che contiente tutti gli oggetti del thread (unità documentaria di avvio e varie risposte/contributi)</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="RegistrazioneUDAvvio" type="EstremiRegNumType" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Sigla, anno e numero datii all'unità documentaria di avvio del thread per identificarla</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="VersioneElettronicaNonCaricata" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Documenti elettronici (passati come attach del messaggio SOAP) che non è stato possibile caricare nella repository all'atto dell'avvio del thread</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="NroAttachmentAssociato" type="xs:positiveInteger">
								<xs:annotation>
									<xs:documentation>Indica quale degli attach in input al Web Service non è stato caricato</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="NomeFile" type="xs:string">
								<xs:annotation>
									<xs:documentation>Nome con cui doveva essere salvato il file attach che non è stato caricato</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
