integ-stilo/src/main/resources/wsdl/PreservationObjectMatadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 rel. 3 (http://www.altova.com) by Valentina Martinucci (Engineering Spa) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:complexType name="ValoriAttributo">
		<xs:annotation>
			<xs:documentation>Valore/i da assegnare ad un dato attributo</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="MatriceValori">
				<xs:annotation>
					<xs:documentation>Valore/i dell'attributo (come  lista di record) se multivalore o strutturato. E' una matrice fatta di una o più righe (più di una se è un attributo multi-valore) e da una o più colonne (più di una se è un attributo strutturato formato da più sotto-attributi)</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Rec" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>Rappresenta un record-valore dell'attributo</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Cols">
										<xs:annotation>
											<xs:documentation>Colonne che formano il record-valore</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Col" maxOccurs="unbounded">
													<xs:annotation>
														<xs:documentation>Valore di una colonna del record. Nel caso di attributo non strutturato, ovvero non composto a sua volta da sotto-attributi, ci può essere una sola colonna; nel caso di attributo di tipo strutturato sono al massimo tante colonne quante i sotto-attributi che compongono l'attributo. Se è il valore di un attributo data è formattato come xs:date, se data e ora come xs:dateTime, se è un anno come xs:gYear e se è un altro tipo numerico come xs:float; se è un check come xs:boolean</xs:documentation>
													</xs:annotation>
													<xs:complexType>
														<xs:simpleContent>
															<xs:extension base="xs:string">
																<xs:attribute name="NomeSottoAttributo" type="xs:token">
																	<xs:annotation>
																		<xs:documentation>Nome che identifica il sotto-attributo i cui valori sono riportati nella colonna. Va specificato ed è obbligatorio solo nel caso di attributo strutturato - i.e. formato da più sotto-attributi - altrimenti va omesso</xs:documentation>
																	</xs:annotation>
																</xs:attribute>
															</xs:extension>
														</xs:simpleContent>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ValoreSemplice" type="xs:string">
				<xs:annotation>
					<xs:documentation>Valore dell'attributo se monovalore e di tipo non strutturato (cioè non composto a sua volta da sotto-attributi). Se è un attributo data è formattato come xs:date, se data e ora come xs:dateTime, se è un anno come xs:integer e se è un altro tipo numerico come xs:decimal; se è un check come xs:boolean</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
		<xs:attribute name="NomeAttributo" type="xs:token" use="required">
			<xs:annotation>
				<xs:documentation>E' il nome che identifica l'attributo</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:element name="PresevationObjectMetadata">
		<xs:annotation>
			<xs:documentation>Profilo di metadati dell'oggetto da conservare</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ValoriAttributo" type="ValoriAttributo" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Valori di un attributo - semplice o complesso - del profilo di metadati</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
