integ-stilo/src/main/resources/wsdl/ProfiloTipologiaDoc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Administrator (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="DatiAttributo">
		<xs:sequence>
			<xs:element name="NomeAttributo">
				<xs:annotation>
					<xs:documentation>Nome identificativo dell'attributo</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="30"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Label">
				<xs:annotation>
					<xs:documentation>Label con cui l'attributo appare nella GUI</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Tipo">
				<xs:annotation>
					<xs:documentation>Tipo dell'attributo</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Casella di spunta"/>
						<xs:enumeration value="Data (senza ora)"/>
						<xs:enumeration value="Data e ora"/>
						<xs:enumeration value="Numerico"/>
						<xs:enumeration value="Euro"/>
						<xs:enumeration value="Testo mono-riga"/>
						<xs:enumeration value="Area di testo"/>
						<xs:enumeration value="Lista di scelta"/>
						<xs:enumeration value="Strutturato"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Descrizione" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Descrizione dettagliata dell'attributo</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AppartenenteA" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Estremi dell'eventuale attributo strutturato cui appartiene</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:choice>
							<xs:element name="NomeAttributoPadre">
								<xs:annotation>
									<xs:documentation>Nome identificativo dell'attributo di appartenenza</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="30"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="LabelAttributoPadre">
								<xs:annotation>
									<xs:documentation>Label dell'attributo di appartenenza</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="100"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:choice>
						<xs:element name="NroOrdine" type="xs:positiveInteger" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Nro d'ordine dell'attributo tra i sotto-attributi dell'attributo di appartenenza. Se non specificato si intende sia l'ultimo sotto-attributo</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Obbligatorieta" fixed="1" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Indica se l'attributo è un sotto-attributo obbligatorio dell'attributo di appartenenza</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="NroCifreCaratteri" type="xs:positiveInteger" minOccurs="0">
				<xs:annotation>
					<xs:documentation>N.ro max di caratteri se attributo alfanumerico (testo mono-riga o area di testo)  o di cifre se numerico/Euro</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PrecisioneDecimale" minOccurs="0">
				<xs:annotation>
					<xs:documentation>N.ro di cifre decimali se attributo di tipo numerico</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Formato" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Formato dell'attributo (solo per atributi numerici): deve essere un formato numerico valido per Oracle RDBMS (vi possono comparire: G, che è il separatore delle migliaia; D che è il separatore decimale; le cifre 0 e 9) </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ValoreMin" type="xs:anySimpleType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Valore minimo consentito (solo per attributi di tipo: numnerico, euro, data e data e ora). In caso il tipo dell'attributo sia "Data" o "Data e ora" il valore va formattato secondo i formati standard configurati per date e timestamp; nel caso il tipo sia numerico/Euro va usata la virgola come separatore dei decimali</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ValoreMax" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Valore massimo consentito (solo per attributi di tipo: numnerico, euro, data e data e ora). In caso il tipo dell'attributo sia "Data" o "Data e ora" il valore va formattato secondo i formati standard configurati per date e timestamp; nel caso il tipo sia numerico/Euro va usata la virgola come separatore dei decimali</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ValoreDefault" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Valore di default. In caso il tipo dell'attributo sia "Data" o "Data e ora" il valore di default va formattato secondo i formati standard configurati per date e timestamp; nel caso il tipo sia numerico/Euro va usata la virgola come separatore dei decimali</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:choice minOccurs="0">
				<xs:element name="ValorePossibile" type="xs:string" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Lista dei valori possibili nel caso il tipo sia "Lista di scelta"</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="QueryPerValoriPossibili" type="xs:string">
					<xs:annotation>
						<xs:documentation>Query SQL con cui si ottengono i valori possibili per l'attributo, se è una lista di scelta. Deve essere una query con un'unica selected column</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:element name="RestrizioniSulCase" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Restrizioni sul case (da valorizzare solo se il tipo dell'attributo è: testo mono-riga; area di testo)</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="LOWER|UPPER"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="LarghGUI" type="xs:positiveInteger" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Larghezza (size) con cui mostrare nelle GUI il campo corrispondente all''attributo</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AltezzaGUI" type="xs:positiveInteger" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Altezza (n.ro righe) con cui mostrare nelle GUI il campo corrispondente all''attributo (da valorizzare solo se il tipo è "Area di testo")</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="NewAttrCustom" type="DatiAttributo">
		<xs:annotation>
			<xs:documentation>ROOT element dello schema</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
