integ-stilo/src/main/resources/wsdl/SendRepositoryDocsByFax.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Administrator (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="SiglaRegNumType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="30"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AnnoType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1900"/>
			<xs:maxInclusive value="2100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="NumRegType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="9999999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="EstremiRegNumType">
		<xs:all>
			<xs:element name="CategoriaReg" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Categoria di registrazione / numerazione; valori ammessi PG=Protocollo Generale; PP=Protocollo Particolare; R=Repertorio; E=Registrazione d'emergenza; A=Altra numerazione data esternamente al sistema documentale; I=Altra numerazione data internamente al sistema documentale</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="PG"/>
						<xs:enumeration value="PP"/>
						<xs:enumeration value="R"/>
						<xs:enumeration value="E"/>
						<xs:enumeration value="A"/>
						<xs:enumeration value="I"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="SiglaReg" type="SiglaRegNumType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Sigla che identifica il registro/tipo della numerazione specificata</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AnnoReg" type="AnnoType"/>
			<xs:element name="NumReg" type="NumRegType"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="OggDiTabDiSistemaType">
		<xs:annotation>
			<xs:documentation>Rappresenta un oggetto censito in una tabella di sistema del sistema documentale</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="CodId" type="xs:string">
				<xs:annotation>
					<xs:documentation>Identificativo del dato di sistema nella banca dati del sistema documentale</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Decodifica_Nome" type="xs:string"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="EstremiXIdentificazioneUDType">
		<xs:annotation>
			<xs:documentation>Contiene i dati attraverso cui identificare univocamente un'unità documentaria</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="IdUD" type="xs:integer">
				<xs:annotation>
					<xs:documentation>Identificativo univoco dell'unità documentaria all'interno del sistema documentale</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EstremiRegNum" type="EstremiRegNumType">
				<xs:annotation>
					<xs:documentation>Estremi di registrazione/numerazione attraverso cui identificare un'unità documentaria</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="EstremiXIdentificazioneDocType">
		<xs:annotation>
			<xs:documentation>Contiene gli estremi per individuare un documento</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="IdDoc" type="xs:integer">
				<xs:annotation>
					<xs:documentation>Identificativo univoco del documento</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:sequence>
				<xs:element name="EstremiXIdentificazioneUD" type="EstremiXIdentificazioneUDType">
					<xs:annotation>
						<xs:documentation>Estremi per identificare l'unità documentaria cui appartiene il documento</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="DocVsUD">
					<xs:annotation>
						<xs:documentation>Contiene l'indicazione di cosa il documento rappresenta nell'unità documentaria di appartenenza</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:choice>
							<xs:element name="FlagPrimario" fixed="1">
								<xs:annotation>
									<xs:documentation>Se valorizzato il documento è il primario dell'unità documentaria</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="NroAllegato">
								<xs:annotation>
									<xs:documentation>E' il n.ro di allegato cui corrisponde il documento</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:positiveInteger">
										<xs:minInclusive value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:sequence>
								<xs:annotation>
									<xs:documentation>Dati per individuare l'allegato cui è relativo il file</xs:documentation>
								</xs:annotation>
								<xs:element name="NaturaRelVsUd" type="OggDiTabDiSistemaType" minOccurs="0">
									<xs:annotation>
										<xs:documentation>Indica che cosa il documento rappresenta per l'unità documentaria (oltrte che primario e allegato potrebbe essere ad esempio: ricevuta di accettazione; documentazione relativa all'esercizio diritti di cui al codice sulla privacy; ricevuta di avvenuta consegna; avviso anomalia ricezione ecc.)</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="TipoDoc" type="OggDiTabDiSistemaType" minOccurs="0">
									<xs:annotation>
										<xs:documentation>Tipo del documento</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="DesOgg" type="xs:string" minOccurs="0">
									<xs:annotation>
										<xs:documentation>Descrizione/oggetto del documento (ricerca full-text; può essere anche una o più parole contenute nell'oggetto/descrizione)</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:choice>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:choice>
	</xs:complexType>
	<xs:element name="SendRepositoryDocsByFax">
		<xs:annotation>
			<xs:documentation>ROOT element. Contiene gli estremi del fax-server attarverso cui fare l'invio , il n.ro del fax destinatario e i riferimenti per individuare i documenti della repository da inviare via fax</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DatiFaxServerMittente" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Dati del fax server mittente (da valorizzare se non si vuole utilizzare quello di defualt configurato)</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Address" type="xs:string">
								<xs:annotation>
									<xs:documentation>Indirizzo IP o nome del fax-server</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="CredenzialiAccesso">
								<xs:annotation>
									<xs:documentation>Username e password con cui accedere al fax-server</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Username" type="xs:string"/>
										<xs:element name="Password" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="NroFaxDestinatario" type="xs:string">
					<xs:annotation>
						<xs:documentation>N.ro di fax destinatario</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="DocUDToSend" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Documento o unità documentarie di cui inviare via fax le ultime versioni elettroniche</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:choice>
							<xs:element name="EstremiXIdentificazioneUD" type="EstremiXIdentificazioneUDType">
								<xs:annotation>
									<xs:documentation>Estremi per individuare un'unità documentaria dei cui documenti inviare le ultime versioni elettroniche</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="EstremiXIdentificazioneDoc" type="EstremiXIdentificazioneDocType">
								<xs:annotation>
									<xs:documentation>Estremi per individuare un documento di cui inviare l'ultima versione elettronica</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:choice>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
