integ-stilo/src/main/resources/wsdl/SendByFax.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Administrator (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="SendByFax">
		<xs:annotation>
			<xs:documentation>ROOT element. Contiene gli estremi del fax-server attarverso cui fare l'invio e il n.ro del fax destinatario</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DatiFaxServerMittente" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Dati del fax server mittente (da valorizzare se non si vuole utilizzare quello di defualt configurato)</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Address" type="xs:string">
								<xs:annotation>
									<xs:documentation>Indirizzo IP o nome del fax-server</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="CredenzialiAccesso">
								<xs:annotation>
									<xs:documentation>Username e password con cui accedere al fax-server</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Username" type="xs:string"/>
										<xs:element name="Password" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="NroFaxDestinatario" type="xs:string">
					<xs:annotation>
						<xs:documentation>N.ro di fax destinatario</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
