integ-stilo/src/main/resources/wsdl/SezioneCache.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Andrea Campello (Engineering) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="SezioneCache">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Variabile" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Nome" type="xs:string">
								<xs:annotation>
									<xs:documentation>Nome identificativo della variabile nella sezione</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:choice>
								<xs:element name="ValoreSemplice" type="xs:string">
									<xs:annotation>
										<xs:documentation>Valore della variabile se di tipo semplice, ovvero stringa, data, o numero monovalore</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="Lista">
									<xs:annotation>
										<xs:documentation>Valore della variabile (come  lista standard di record) se di tipo complesso, ovvero multivalore e/o strutturata</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence>
											<xs:element name="Riga" minOccurs="0" maxOccurs="unbounded">
												<xs:annotation>
													<xs:documentation>Record della lista di valori</xs:documentation>
												</xs:annotation>
												<xs:complexType>
													<xs:sequence>
														<xs:element name="Colonna" maxOccurs="unbounded">
															<xs:annotation>
																<xs:documentation>Colonna/dato del record</xs:documentation>
															</xs:annotation>
															<xs:complexType mixed="true">
																<xs:attribute name="Nro" type="xs:positiveInteger" use="required">
																	<xs:annotation>
																		<xs:documentation>Identifica la colonna</xs:documentation>
																	</xs:annotation>
																</xs:attribute>
															</xs:complexType>
														</xs:element>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:choice>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
