integ-stilo/src/main/resources/wsdl/TrovaRichTrasmissioneFax.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Administrator (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="FlagSiNoType">
		<xs:restriction base="xs:string">
			<xs:pattern value="0|1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="PaginazioneType">
		<xs:sequence>
			<xs:element name="NroPagina" type="xs:positiveInteger" default="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>E' il numero della pagina da estrarre. Se non valorizzato si intende pari a 1</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NroRecordInPagina" type="xs:positiveInteger" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Indica la dimensione (n.ro di record) della pagina da estrarre. Se non indicata viene settata pari ad una dimensione di default</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="TrovaRichTrasmissioneFax">
		<xs:annotation>
			<xs:documentation>ROOT element dello schema. Contiene i filtri di ricerca e le modalità di estrazione del risultato</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="IdRichTrasmissione" type="xs:integer" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Identificativo della richiesta di trasmissione vai fax da ricercare</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="CodFaxPerFaxServer" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Cod. assegnato alla richiesta di trasmissione dal fax-server che l'ha presa in carico (ricerca esatta case-sensitive)</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="30"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="FaxServerMittente" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>indirizzo IP o nome del fax-server cui è stata sottomessa la richiesta di trasmissione (ricerca case insensitive in like)</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="FlgSoloSottomesseUtenteLavIO" type="FlagSiNoType" fixed="1" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Se 1 significa che si vogliono solo le richieste di trasmissione sottomesse dall'utente connesso</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="NroFaxDestinatario" minOccurs="0">
					<xs:annotation>
						<xs:documentation>N.ro fax destinatario (ricerca case-insensitive in like che ignora spazi, e caratteri quali /, -, .)</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="FlagStatoRichiesta" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Indica lo stato che devono avere le richieste di trasmissione da ricercare. Valori ammessi:
S = Evasa con successo
X = Andata in errore
R = Da evadere                K = Annullata</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="S|X|R|K"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="RichSottomessaDal" type="xs:date" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Data di inizio dell'intervallo di ricerca sulla data di sottomissione delle richieste di trasmissione da ricercare</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="RichSottomessoEntroIl" type="xs:date" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Data di fine dell'intervallo di ricerca sulla data di sottomissione delle richieste di trasmissione da ricercare</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="EstrazionePaginata" type="PaginazioneType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Se presente il tag, allora l'estrazione è paginata, ovvero ogni chiamata al Web Service permette di estrarre un set-pagina di record che soddisfano i filtri.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
