integ-stilo/src/main/resources/wsdl/TrovaGruppi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Andrea Campello (Engineering) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="CriterioRicercaSuAttributoAddType">
		<xs:sequence>
			<xs:element name="Nome" type="xs:string">
				<xs:annotation>
					<xs:documentation>Nome identificativo dell'attributo cui è relativo il criterio di ricerca</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OperatoreLogico">
				<xs:annotation>
					<xs:documentation>Operatore logico da utilizzare sul/i valori dell'attributo per imporre il filtro di ricerca</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="uguale"/>
						<xs:enumeration value="simile a (case-sensitive)"/>
						<xs:enumeration value="simile a (case-insensitive)"/>
						<xs:enumeration value="minore"/>
						<xs:enumeration value="maggiore o uguale"/>
						<xs:enumeration value="minore"/>
						<xs:enumeration value="minore o uguale"/>
						<xs:enumeration value="compreso tra"/>
						<xs:enumeration value="non valorizzato"/>
						<xs:enumeration value="valorizzato"/>
						<xs:enumeration value="spuntato"/>
						<xs:enumeration value="non spuntato"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ValoreConfronto_1" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Va specificato se l'operatore logico prevede uno o 2 valori di confronto (dunque salvo se: valorizzato/non valorizzato, spuntato/non spuntato). Se l'attributo è numerico deve avere la virgola come separatore dei decimali, se è di tipo data o date e ora deve essere nei formati configurati a sistema per date e timestamp. </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ValoreConfronto_2" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Va specificato se l'operatore logico prevede 2 valori di confronto (dunque solo nl caso di "compreso tra"). Se l'attributo è numerico deve avere la virgola come separatore dei decimali, se è di tipo data o date e ora deve essere nei formati configurati a sistema per  date e timestamp. </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OggDiTabDiSistemaType">
		<xs:annotation>
			<xs:documentation>Rappresenta un oggetto censito in una tabella di sistema del sistema di protocollo</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="CodId">
				<xs:annotation>
					<xs:documentation>Identificativo del dato di sistema nella banca dati</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Decodifica_Nome">
				<xs:annotation>
					<xs:documentation>Decodifica del dato di sistema nella banca dati</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:simpleType name="FlagSiNoType">
		<xs:restriction base="xs:string">
			<xs:pattern value="0|1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="PaginazioneType">
		<xs:sequence>
			<xs:element name="NroPagina" type="xs:positiveInteger" default="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>E' il numero della pagina da estrarre. Se non valorizzato si intende pari a 1</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NroRecordInPagina" type="xs:positiveInteger" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Indica la dimensione (n.ro di record) della pagina da estrarre. Se non indicata viene settata pari ad una dimensione di default</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="TrovaGruppi">
		<xs:annotation>
			<xs:documentation>ROOT element dello schema. Contiene i filtri di ricerca e le modalità di estrazione del risultato</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="IdGruppo" type="xs:integer" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Identificativo del gruppo da ricercare</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Nome" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Stringa contenuta nel nome del gruppo (ricerca case-insensitive in like)</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="150"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="CidInSistemaEsterno" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Codice identificativo del gruppo in un eventuale sistema informatico di provenienza (ricerca esatta case-sensitive)</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ApplicazionePropietaria" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Serve a restringere la ricerca ai soli gruppi "di proprietà" di data applicazione esterna o sua specifica istanza</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CodApplicazione" type="xs:string" default="#BY_CONN_TKN">
								<xs:annotation>
									<xs:documentation>Codice dell'applicazione esterna di cui devono essere di proprietà i gruppi. Se pari a #BY_CONN_TKN si intende l'applicazione da cui si è loggato chi invoca il web service</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="CodIstanzaApplicazione" type="xs:string" default="#BY_CONN_TKN" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Codice dell'istanza di applicazione esterna di cui devono essere di proprietà i gruppi. Se pari a #BY_CONN_TKN si intende l'istanza di applicazione da cui si è loggato chi invoca il web service</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="InclusioneNonValidi" fixed="1" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Se valorizzato la ricerca include anche i gruppi non validi alla data odierna, altrimenti no</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="AttributoAdd" type="CriterioRicercaSuAttributoAddType" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Criteri di ricerca sugli attributi addizionali dei gruppi (cioè quelli non predefiniti in banca dati). Se sono più di uno vengono applicati in AND. I criteri possono essere relativi solo agli attributi non strutturati.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="EstrazionePaginata" type="PaginazioneType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Se presente il tag, allora l'estrazione è paginata, ovvero ogni chiamata al Web Service permette di estrarre un set-pagina di record che soddisfano i filtri.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
