integ-stilo/src/main/resources/wsdl/VerificaProtocolloRichiestaAccessoAtti.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 (http://www.altova.com) by Valentina Martinucci (Engineering) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="ResponseVerificaRichiesta">
		<xs:annotation>
			<xs:documentation>Root element della response della richiesta di verifica</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:element name="Errore">
					<xs:annotation>
						<xs:documentation>Codice e messaggio di errore in caso di EsitoVerifica = KO</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:gYear">
								<xs:attribute name="Codice" use="required">
									<xs:annotation>
										<xs:documentation>Codice che identifica il tipo di errore riscontrato</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="001">
												<xs:annotation>
													<xs:documentation>Protocollo di richiesta inesistente</xs:documentation>
												</xs:annotation>
											</xs:enumeration>
											<xs:enumeration value="002">
												<xs:annotation>
													<xs:documentation>Richiesta non ancora evasa dall'ufficio: appuntamento non prenotabile</xs:documentation>
												</xs:annotation>
											</xs:enumeration>
											<xs:enumeration value="003">
												<xs:annotation>
													<xs:documentation>Richiesta con appuntamento scaduto: nuovo appuntamento non ancora prenotabile</xs:documentation>
												</xs:annotation>
											</xs:enumeration>
											<xs:enumeration value="999">
												<xs:annotation>
													<xs:documentation>Errore generico</xs:documentation>
												</xs:annotation>
											</xs:enumeration>
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
								<xs:attribute name="Messaggio" type="xs:string" use="required">
									<xs:annotation>
										<xs:documentation>Messaggio con il dettaglio dell'errore riscontrato</xs:documentation>
									</xs:annotation>
								</xs:attribute>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="DatiRichiesta">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Oggetto">
								<xs:annotation>
									<xs:documentation>Oggetto della richiesta corrispondente al protocollo specificato</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="4000"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="AttiRichiesti">
								<xs:annotation>
									<xs:documentation>Lista con gli estremi degli atti/pratiche richiesti</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="EstremiAtto" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>Estremi di un atto o pratica richiesto</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="1"/>
													<xs:whiteSpace value="collapse"/>
													<xs:maxLength value="250"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="ID" use="required">
							<xs:annotation>
								<xs:documentation>Identificativo univoco della richiesta corrispondente al protocollo</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:token">
									<xs:minLength value="1"/>
									<xs:whiteSpace value="collapse"/>
									<xs:maxLength value="50"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:choice>
			<xs:attribute name="EsitoVerifica" use="required">
				<xs:annotation>
					<xs:documentation>Esito della richiesta: OK = successo, KO = errore</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="OK"/>
						<xs:pattern value="KO"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="RequestVerificaRichiesta">
		<xs:annotation>
			<xs:documentation>Root element della richiesta di verifica</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Anno" type="xs:gYear">
					<xs:annotation>
						<xs:documentation>Anno di protocollo della richiesta</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Nro">
					<xs:annotation>
						<xs:documentation>Nro di protocollo della richiesta</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:positiveInteger">
							<xs:totalDigits value="7"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
